- name: restart nginx
  service: name=nginx state=restarted

- name: validate nginx configuration
  command: nginx -t -c /usr/loca/nginx/conf/nginx.conf
  changed_when: False

- name: reload nginx
  service: name=nginx state=reloaded
